## 데이터 입출력
- csv, excel, html, json, hdf5, sas, stata, sql.....
- csv : 쉼표로 구분되어있는 텍스트 파일

In [183]:
import numpy as np
import pandas as pd

In [2]:
%%writefile sample.csv
no, score, name
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample.csv

In [3]:
%ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 88E2-80D5

 C:\k_digital\source\Data Science with Python 디렉터리

2022-10-26  오후 02:17    <DIR>          .
2022-10-26  오후 02:17    <DIR>          ..
2022-10-26  오전 09:01    <DIR>          .ipynb_checkpoints
2022-10-24  오전 11:23    <DIR>          __pycache__
2022-10-25  오후 02:12             8,390 02. 기술 통계.ipynb
2022-10-25  오후 05:42            93,063 03. Pandas.ipynb
2022-10-26  오후 02:17            45,506 04 pandas 데이터분석.ipynb
2022-10-24  오후 05:44            19,880 1. Numpy_1(지헌ver.).ipynb
2022-10-25  오후 12:29           105,479 1. Numpy_2(내필기ver.).ipynb
2022-10-24  오후 12:19               152 my_array1.npy
2022-10-24  오후 12:21               554 my_array2.npz
2022-10-26  오후 02:19                61 sample.csv
2022-10-26  오후 02:16                61 sample1.csv
2022-10-26  오후 02:16               217 sample2.txt
2022-10-26  오후 02:16               125 sample3.csv
2022-10-24  오후 02:07               180 teacher.py
              12개 파일             273,668 바이트
               4개 디렉터리  165,163,651,072 바이트 남음

In [4]:
%%writefile sample1.csv
no, score, name
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample1.csv

In [5]:
# csv 파일 읽기
pd.read_csv('sample1.csv', header=None)

    0       1       2
0  no   score    name
1   1    1.11     one
2   2    2.22     two
3   3    3.33   three

In [6]:
pd.read_csv('sample.csv', names=['c1','c2','c3'])

   c1      c2      c3
0  no   score    name
1   1    1.11     one
2   2    2.22     two
3   3    3.33   three

In [7]:
pd.read_csv('sample.csv', index_col='no')

     score    name
no
1     1.11     one
2     2.22     two
3     3.33   three

In [8]:
%%writefile sample2.txt
c1       c2        c3       c4
0.179187 -1.538472 1.347553 0.43381
1.179187 -2.538472 1.357553 0.43382
2.179187 -3.538472 1.367553 0.43383
3.179187 -4.538472 1.377553 0.43384
4.179187 -5.538472 1.387553 0.43385

Overwriting sample2.txt

In [9]:
pd.read_csv('sample2.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179187 -1.538472  1.347553  0.43381
1  1.179187 -2.538472  1.357553  0.43382
2  2.179187 -3.538472  1.367553  0.43383
3  3.179187 -4.538472  1.377553  0.43384
4  4.179187 -5.538472  1.387553  0.43385

In [10]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
df = pd.DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [11]:
df.to_csv('sample3.csv', index=True, header=True)

In [12]:
!type sample3.csv

,state,year,pop
0,Ohio,2000,1.5
1,Ohio,2001,1.7
2,Ohio,2002,3.6
3,Nevada,2001,2.4
4,Nevada,2002,2.9
5,Nevada,2003,3.2

## 데이터프레임 고급 인덱싱

In [13]:
# loc : 라벨값 기준으로 인덱싱, df.loc[행 인덱싱값] or df.loc[행 인덱싱값, 열 인덱싱값]
# iloc : 정수 기반의 인덱싱

In [14]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),
                 index = ['a','b','c'],
                 columns = ['one','two','three','four'])
df

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   18   19     20    21

In [15]:
# 인덱싱값 하나만 받아오는 경우
df.loc['b']

one      14
two      15
three    16
four     17
Name: b, dtype: int32

In [16]:
df.loc['b':'c']

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [17]:
df['b':'c']

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [18]:
df.loc[['b','c']]

   one  two  three  four
b   14   15     16    17
c   18   19     20    21

In [19]:
df[['b','c']]

KeyError: "None of [Index(['b', 'c'], dtype='object')] are in the [columns]"

In [ ]:
df['one']

In [ ]:
df.one

In [ ]:
df.one > 15

In [ ]:
df[df.one > 15]

In [ ]:
df.loc[df.one > 15]

In [ ]:
def select_row(df):
    return df.one > 15

In [ ]:
df[select_row(df)]

In [ ]:
df.loc['one']

In [ ]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4),
                  columns=list('ABCD'))
df2

In [ ]:
df2.loc[1:2]

### 인덱싱값을 이용해서 행과 열 모두 추출하는 경우
- df.loc[행인덱스, 열인덱스]

In [ ]:
df2.loc[0, 'A']

In [ ]:
df.loc['b','two']

In [ ]:
df.loc['b':'one']

In [ ]:
df.loc['a',:]

In [ ]:
df.loc[['a','b'], ['two','four']]
# 순서 바꿔서 가져올 수 도 있음

In [ ]:
df.loc[df.one > 10, ['three','four']]

### iloc 인덱싱

In [ ]:
df

In [ ]:
df.iloc[0, 1]
# iloc : 정수인덱스를 쓰겟다

In [ ]:
df.iloc[:2, 2]

In [ ]:
df.iloc[0, -2:]

In [ ]:
df.iloc[2:3, 1:3]

In [ ]:
df.iloc[-1]

In [ ]:
df.iloc[-1] = df.iloc[-1] * 2
df

#### 모든 행과 열에 라벨을 가지고 있는 5행 5열 이상의 크기를 가지는 데이터 프레임을 생성하시오
#### 10가지 이상의 방법을 이용하여 특정 행 또는 열 또는 행과 열을 추출하는 작업을 수행하시오

In [ ]:
df.iloc[5:5] = df.

In [ ]:
df = pd.DataFrame(np.arange(1, 26).reshape(5, 5),
                 index = ['a','b','c', 'd','e'],
                 columns = ['one','two','three','four','five'])
df

In [ ]:
df.iloc[0]

In [ ]:
df.loc['one':]

In [ ]:
df.loc[:'b']

In [ ]:
df.iloc[:]

In [ ]:
df.iloc[1]

In [ ]:
df.loc['a','two']

In [ ]:
df.loc[:'one']

In [ ]:
df.loc['three':]

In [ ]:
df.iloc[2:3,1:3]

In [ ]:
df.loc['a':'c']

In [ ]:
df.loc['b':'c', ['two', 'four']]
# b-c행의 2번 4번열을 보고 싶을때
# df.loc['b':'c', ['two', 'four']] 이런식으로 쓰면되요

In [ ]:
df.loc['a':,['one','two']]

## 데이터 조작

#### 데이터 갯수 세기 : count

In [20]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [21]:
s.count()
# 결측값은 카운팅 안됨

9

In [22]:
np.random.seed(2)
df = df.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

AttributeError: 'DataFrame' object has no attribute 'DataFrame'

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     3 non-null      int32
 1   two     3 non-null      int32
 2   three   3 non-null      int32
 3   four    3 non-null      int32
dtypes: int32(4)
memory usage: 180.0+ bytes

In [24]:
df.count()

one      3
two      3
three    3
four     3
dtype: int64

In [25]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [26]:
# 데이터 내용 미리보기 : .head() or .tail() or .info()
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [27]:
titanic.shape
# 분석하고 잘 분할됐는지 확인할때 많이 쓴다

(891, 15)

In [28]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [30]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [31]:
# 도수분포 value_counts
# 시리즈 타입만 가능함
# 특정 컬럼만 지정하면 그게 시리즈. 지정할때 이 형태로 써야함
titanic['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [32]:
# 객실 등급별 승객수를 추출하시오

In [33]:
titanic['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

#### 정렬
- sort_index()
- sort_values()

In [34]:
titanic['pclass'].value_counts().sort_index()
# 정렬할때 NaN이 맨 마지막에 감

1    216
2    184
3    491
Name: pclass, dtype: int64

In [35]:
titanic['age'].sort_values()
# 0.42개월

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [36]:
titanic['age'].sort_values(ascending=False)  # 내림차순
# 최고령은 80이구나

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [37]:
titanic.sort_values(by = 'age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [38]:
titanic.sort_values(by = ['age', 'pclass'])
# 나이로 보되 클래스로 정렬하겟다
# 정렬 옵션 여러개 가능, 리스트로 묶어야 됨

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [39]:
np.random.seed(1)
# seed값은 0보다 큰 정수를 쓰면 됨
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [40]:
s2.value_counts()
# 알아서 내림차순 정렬됨

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [41]:
df

   one  two  three  four
a   10   11     12    13
b   14   15     16    17
c   18   19     20    21

In [42]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [43]:
s.sort_values()
# 결측값은 맨 뒤에 나옴

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [44]:
s.sort_values(ascending=False)
# 거꾸로 정렬

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [45]:
df[2].sort_values()

KeyError: 2

In [ ]:
df.sort_values(by=2)
# 2번으로 정렬

In [ ]:
# 여러가지 옵션을 한번에 나열 가능
df.sort_values(by=[1, 2], ascending=False)

#### titanic 데이터셋을 이용하여 승객의 성별 인원수, 나이별 인원수, 객실별 인원수, 사망/생존 인원수 추출
- 컬럼별 인원수 추출 : value_counts() 이지만
- sort_values() 메서드를 이용할 것

In [46]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [47]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [48]:
titanic.value_counts('sex').sort_index()

sex
female    314
male      577
dtype: int64

In [49]:
titanic.value_counts('age').sort_index()

age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Length: 88, dtype: int64

In [50]:
titanic.value_counts('pclass').sort_index()

pclass
1    216
2    184
3    491
dtype: int64

In [51]:
titanic.value_counts('alive').sort_index()

alive
no     549
yes    342
dtype: int64

In [52]:
titanic.sort_values(by=['sex','age','pclass','alive'], ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
457,1,1,female,NaN,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False
669,1,1,female,NaN,1,0,52.0000,S,First,woman,False,C,Southampton,yes,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

### 행/열 합계
- sum(axis), axis = 0 행, axis = 1 열

In [53]:
df2 = pd.DataFrame(np.random.randint(10, size = (4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  7  8  4  4  7  7  4
1  9  0  2  0  7  1  7  9
2  8  4  0  1  9  8  2  3
3  1  2  7  2  6  0  9  2

In [54]:
# 행''방향''의 합계 : 4개 나옴
df2.sum(axis=1)

0    46
1    35
2    35
3    29
dtype: int64

In [55]:
df2['rowSum'] = df2.sum(axis=1)
df2
# 컬럼7 옆에 rowSum이라는 컬럼하나 만들어서 넣음

   0  1  2  3  4  5  6  7  rowSum
0  5  7  8  4  4  7  7  4      46
1  9  0  2  0  7  1  7  9      35
2  8  4  0  1  9  8  2  3      35
3  1  2  7  2  6  0  9  2      29

In [56]:
df2.sum()   # axis = 0 생략

0          23
1          13
2          17
3           7
4          26
5          16
6          25
7          18
rowSum    145
dtype: int64

In [57]:
df2.loc['Total', :] = df2.sum()
df2

          0     1     2    3     4     5     6     7  rowSum
0       5.0   7.0   8.0  4.0   4.0   7.0   7.0   4.0    46.0
1       9.0   0.0   2.0  0.0   7.0   1.0   7.0   9.0    35.0
2       8.0   4.0   0.0  1.0   9.0   8.0   2.0   3.0    35.0
3       1.0   2.0   7.0  2.0   6.0   0.0   9.0   2.0    29.0
Total  23.0  13.0  17.0  7.0  26.0  16.0  25.0  18.0   145.0

#### 연습문제
1. 타이타닉호의 승객들의 평균나이를 추출하시오
2. 타이타닉호의 승객중 여성 승객의 평균 나이를 추출하시오
3. 타이타닉호의 승객중 1등실에 탑승한 여성 승객의 평균 나이를 추출하시오

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [61]:
titanic['ageSum'] = titanic.age.sum(axis=0)
titanic['ageSum']

0      21205.17
1      21205.17
2      21205.17
3      21205.17
4      21205.17
         ...
886    21205.17
887    21205.17
888    21205.17
889    21205.17
890    21205.17
Name: ageSum, Length: 891, dtype: float64

In [64]:
titanic['ageMean'] = titanic.age.mean(axis=0)
titanic['ageMean']

0      29.699118
1      29.699118
2      29.699118
3      29.699118
4      29.699118
         ...
886    29.699118
887    29.699118
888    29.699118
889    29.699118
890    29.699118
Name: ageMean, Length: 891, dtype: float64

In [70]:
titanic.loc[titanic['sex'] == 'female', 'age'].mean()

27.915708812260537

In [71]:
titanic['age'].mean()

29.69911764705882

In [73]:
titanic.loc[(titanic['sex'] == 'female') & (titanic['pclass'] == 1), 'age'].mean()

34.61176470588235

#### apply 함수
- 행이나 열에 반복적으로 처리하는 함수를 적용하는 함수
- 람다(lamda) 함수 : 익명의 함수
- 형식 : lambda 입력값 : 출력값
  혹은  lambda 매개변수 : 표현식

In [74]:
# 두 수를 입력받아서 합을 계산하는 함수
def hap(x, y):
    return x + y

In [75]:
hap(10, 20)

30

In [81]:
# 람다 형식으로 표편하려면
(lambda x, y : x + y)
# 람다는 입력하고 바로 출력할때 ()를 붙인다

In [82]:
x = 2
x

2

In [86]:
x = 2
y = 3
x + y

5

In [87]:
(lambda x, y : x + y)(10, 20)

30

#### map(함수, 리스트)

In [89]:
list(map((lambda x : x ** 2), range(5)))

[0, 1, 4, 9, 16]

In [90]:
df3 = pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [91]:
# 각 열의 최대값과 최소값의 차이를 구하시오
df3.apply(lambda x : x.max() - x.min())  # axis=0 은 디폴트라서 생략됨
# 입력값 : 열 하나
# 출력값 :  열의 최대값 - 열의 최소값

A    3
B    2
C    4
dtype: int64

In [92]:
# 각 행의 최대값과 최소값의 차이를 구하시오
df3.apply(lambda x : x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [96]:
# 각 열의 값들의 건수를 추출하시오
df3.apply(pd.value_counts)
# 열이라는거 자체가 시리즈라서 그냥 쓸 수 있음
# 람다도 함수 밸류카운트도 함수라서 하나만 쓰고 싶음
# 밸류카운트는 판다스가 가진 내장 함수라서 pd. 붙이기

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [ ]:
# 타이타닉호의 승객 중 나이20살을 기준으로 
# 성인(Adult)과 미성년자(Child)를 구별하여 파생변수 adult/child에 담아라

In [98]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  ageSum       891 non-null    float64
 16  ageMean      891 non-null    float64
dtypes: bool(2), category(2), float64(4), int64(4), object(5)
memory usage: 94.6+ KB

In [102]:
titanic.value_counts('age').sort_index()

age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Length: 88, dtype: int64

In [103]:
titanic.apply(pd.value_counts)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageSum,ageMean
0,549.0,NaN,NaN,NaN,608.0,678.0,15.0,NaN,NaN,NaN,354.0,NaN,NaN,NaN,354.0,NaN,NaN
0.42,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.67,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.75,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0.83,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
male,NaN,NaN,577.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,537.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,549.0,NaN,NaN,NaN
woman,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,271.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,342.0,NaN,NaN,NaN

In [106]:
adult = titanic.loc[titanic['age'] >= 20]
child = titanic.loc[titanic['age'] < 20]

In [107]:
adult

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageSum,ageMean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,21205.17,29.699118
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,21205.17,29.699118
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,21205.17,29.699118
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,21205.17,29.699118
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,21205.17,29.699118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,21205.17,29.699118
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,21205.17,29.699118
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,21205.17,29.699118
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,21205.17,29.699118
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,21205.17,29.699118

In [108]:
child

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageSum,ageMean
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,21205.17,29.699118
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,21205.17,29.699118
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,21205.17,29.699118
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,21205.17,29.699118
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,21205.17,29.699118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False,21205.17,29.699118
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,21205.17,29.699118
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,21205.17,29.699118
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,21205.17,29.699118
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,21205.17,29.699118

In [113]:
titanic['adult/child'] = titanic.apply(lambda df : 'adult' if df.age >= 20 else 'child', axis = 1)
titanic.head()
# 채우는 행위를 반복 : apply

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageSum,ageMean,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,21205.17,29.699118,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,21205.17,29.699118,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,21205.17,29.699118,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,21205.17,29.699118,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,21205.17,29.699118,adult

In [119]:
def adult_child(df):
    if df.age >= 20:
        'adult'
    else:
        'child'

In [120]:
titanic.apply(adult_child(titanic), axis=1)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
# 이렇게 함수를 미리 만들어놓고 람다 자리에 호출하면 같은 결과
# 두 가지 동작을 한번에 하려고 람다를 쓰는거임

### fillna()
- NaN값을 원하는 값으로 대체하는 함수

In [121]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [122]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [123]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

#### 타이타닉호의 승객의 나이 중 NaN으로 나이가 명시되지않은 고객의 나이를 평균 나이값으로 대체하는 작업을 수행하시오

In [124]:
titanic['age'].mean()

29.69911764705882

In [131]:
titanic['age'].fillna(29)
# 열라 간단;

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    29.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [128]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  ageSum       891 non-null    float64
 16  ageMean      891 non-null    float64
 17  adult/child  891 non-null    object
dtypes: bool(2), category(2), float64(4), int64(4), object(6)
memory usage: 101.5+ KB

In [130]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,ageSum,ageMean,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,21205.17,29.699118,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,21205.17,29.699118,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,21205.17,29.699118,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,21205.17,29.699118,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,21205.17,29.699118,adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,21205.17,29.699118,child
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,21205.17,29.699118,adult
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,21205.17,29.699118,child
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,21205.17,29.699118,adult
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,21205.17,29.699118,child

#### astype() : 자료형을 바꾸는 함수

In [132]:
df3.apply(pd.value_counts).fillna(0.0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

#### 데이터프레임의 인덱스 설정 및 제거
- set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index : 기존의 행 인덱스를 제거하고 데이터 열로 추가

In [134]:
df1 = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)]).T,
                   columns=['c1','c2','c3','c4'])
df1
# T : 행렬전치

  c1    c2    c3    c4
0  A  0.07  0.23  0.17
1  B  0.47  0.51   0.4
2  C  0.74  0.21  0.11
3  D  0.19  0.05  0.51
4  E  0.46  0.52   0.1

In [136]:
df2 = df1.set_index('c1')
# c1의 값을 인덱스로 쓰는 데이터프레임을 새로 만듦(기존의 인덱스 열은 사라짐)
df2

      c2    c3    c4
c1
A   0.07  0.23  0.17
B   0.47  0.51   0.4
C   0.74  0.21  0.11
D   0.19  0.05  0.51
E   0.46  0.52   0.1

In [137]:
df2.set_index('c2')

        c3    c4
c2
0.07  0.23  0.17
0.47  0.51   0.4
0.74  0.21  0.11
0.19  0.05  0.51
0.46  0.52   0.1

In [138]:
df2.reset_index()
# 자동으로 정수인덱스가 생성
# csv 파일을 갖고오다보면 인덱스가 없거나 별로인 경우가 많음. 그럴때 씀

  c1    c2    c3    c4
0  A  0.07  0.23  0.17
1  B  0.47  0.51   0.4
2  C  0.74  0.21  0.11
3  D  0.19  0.05  0.51
4  E  0.46  0.52   0.1

In [140]:
df2.reset_index(drop=True)
# 인덱스 지우기 => 디폴트인덱스(정수인덱스)가 생김

     c2    c3    c4
0  0.07  0.23  0.17
1  0.47  0.51   0.4
2  0.74  0.21  0.11
3  0.19  0.05  0.51
4  0.46  0.52   0.1

#### 다중 인덱스

In [144]:
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                  columns = [['A','A','B','B'],
                             ['C1','C2','C1','C2']])
df3

      A           B
     C1    C2    C1    C2
0 -0.04 -0.42 -0.50  1.16
1 -0.41  0.10 -0.64 -0.22
2  0.55 -0.05 -0.35 -2.06
3  0.01 -0.97  0.09  1.01
4 -0.89 -1.34 -0.26  0.39

In [145]:
df3.columns
# 열을 얻어와라

MultiIndex([('A', 'C1'),
            ('A', 'C2'),
            ('B', 'C1'),
            ('B', 'C2')],
           )

In [146]:
df3.index
# 인덱스를 얻어와라

RangeIndex(start=0, stop=5, step=1)

In [148]:
df3.columns.names = ['Cidx1','Cidx2']
# A B => Cidx1
# C1 C2 => Cidx2
df3
# 인덱스에도 이름 붙일 수 잇다

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.04 -0.42 -0.50  1.16
1     -0.41  0.10 -0.64 -0.22
2      0.55 -0.05 -0.35 -2.06
3      0.01 -0.97  0.09  1.01
4     -0.89 -1.34 -0.26  0.39

In [151]:
df4 = pd.DataFrame(np.round(np.random.rand(6,4), 2),
                   columns = [['A','A','B','B'],['C','D','C','D']],
                   index = [['M','M','M','F','F','F'],
                            ['id'+str(i+1) for i in range(3)]*2])
df4

          A           B
          C     D     C     D
M id1  0.02  0.97  0.43  0.35
  id2  0.58  0.13  0.95  0.31
  id3  0.95  0.22  0.25  0.86
F id1  0.24  0.82  0.54  0.19
  id2  0.59  0.05  0.02  0.05
  id3  0.40  0.58  0.87  0.79

In [152]:
['id'+str(i + 1) for i in range(3)] * 2
# 리스트에 * 하면 반복 뜻

['id1', 'id2', 'id3', 'id1', 'id2', 'id3']

In [153]:
np.round(np.random.rand(6,4), 2)
# 이게 데이터

array([[0.25, 0.08, 0.16, 0.21],
       [0.42, 0.35, 0.7 , 0.7 ],
       [0.07, 0.04, 0.79, 0.9 ],
       [0.  , 0.26, 0.47, 0.36],
       [0.24, 0.02, 0.53, 0.13],
       [0.56, 0.17, 0.42, 0.68]])

In [154]:
df4.columns.names = ['Cidx1','Cidx2']
df4.index.names = ['Ridx1','Ridx2']
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id1    0.02  0.97  0.43  0.35
      id2    0.58  0.13  0.95  0.31
      id3    0.95  0.22  0.25  0.86
F     id1    0.24  0.82  0.54  0.19
      id2    0.59  0.05  0.02  0.05
      id3    0.40  0.58  0.87  0.79

In [156]:
# 행인덱스와 열인덱스를 교환하는 작업
## stack() : 열인덱스 => 행인덱스
## unstack() : 행인덱스 => 열인덱스
df4.stack('Cidx1')

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id1   A      0.02  0.97
            B      0.43  0.35
      id2   A      0.58  0.13
            B      0.95  0.31
      id3   A      0.95  0.22
            B      0.25  0.86
F     id1   A      0.24  0.82
            B      0.54  0.19
      id2   A      0.59  0.05
            B      0.02  0.05
      id3   A      0.40  0.58
            B      0.87  0.79

In [157]:
df4.stack(1)
# 많이 쓰지는 않는데 데이터를 가져와서 뒤집어 봐야하는 경우도 잇다는거임

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id1   C      0.02  0.43
            D      0.97  0.35
      id2   C      0.58  0.95
            D      0.13  0.31
      id3   C      0.95  0.25
            D      0.22  0.86
F     id1   C      0.24  0.54
            D      0.82  0.19
      id2   C      0.59  0.02
            D      0.05  0.05
      id3   C      0.40  0.87
            D      0.58  0.79

In [161]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -0.04 -0.42 -0.50  1.16
1     -0.41  0.10 -0.64 -0.22
2      0.55 -0.05 -0.35 -2.06
3      0.01 -0.97  0.09  1.01
4     -0.89 -1.34 -0.26  0.39

In [165]:
# 다중 인덱스를 가지고 있는 경우에 인덱스 값이 하나의 라벨이나 숫자가 아니라 튜플로 둘러싸여야 한다.
# 00를 거쳐서 00로 가야함
df3[('B','C1')]

0   -0.50
1   -0.64
2   -0.35
3    0.09
4   -0.26
Name: (B, C1), dtype: float64

In [167]:
df3.loc[0, ('B', 'C1')]
# 특정 값을 딱 가져올때 이렇게

-0.5

In [168]:
# 특정 값을 딱 바꿀 때
df3.loc[0, ('B', 'C1')] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0     -0.04 -0.42  100.00  1.16
1     -0.41  0.10   -0.64 -0.22
2      0.55 -0.05   -0.35 -2.06
3      0.01 -0.97    0.09  1.01
4     -0.89 -1.34   -0.26  0.39

In [169]:
# iloc 인덱서를 사용할 경우에는 튜플 형대의 다중인덱스를 사용할 수 없다
df3.iloc[0, 2]
# 0번째 행 2번째 열 콕 찝어서 가져오기

100.0

In [170]:
df3['A']
# A의 c1 c2 가져오기

Cidx2    C1    C2
0     -0.04 -0.42
1     -0.41  0.10
2      0.55 -0.05
3      0.01 -0.97
4     -0.89 -1.34

In [171]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id1    0.02  0.97  0.43  0.35
      id2    0.58  0.13  0.95  0.31
      id3    0.95  0.22  0.25  0.86
F     id1    0.24  0.82  0.54  0.19
      id2    0.59  0.05  0.02  0.05
      id3    0.40  0.58  0.87  0.79

In [173]:
# 0.02 가져오기
# 두개이상일땐 튜플로 묶기
df4.loc[('M','id1'), ('A','C')]

0.02

### 데이터 프레임 합성 : merge, concatenate

In [185]:
df1 = pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '고객이름':['이마크','이해찬','정재현','이태용','서쟈니','문태일','나유타']
})
df1

   고객번호 고객이름
0  1001  이마크
1  1002  이해찬
2  1003  정재현
3  1004  이태용
4  1005  서쟈니
5  1006  문태일
6  1007  나유타

In [186]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1007, 1001],
    '이름': [10000, 20000, 15000, 5000, 1000000, 30000]
})
df2

   고객번호       이름
0  1001    10000
1  1001    20000
2  1005    15000
3  1006     5000
4  1007  1000000
5  1001    30000

In [177]:
# inner join : 공통인것만 나온다
pd.merge(df1, df2)

   고객번호 고객이름       이름
0  1001  이마크    10000
1  1001  이마크    20000
2  1001  이마크    30000
3  1005  서쟈니    15000
4  1006  문태일     5000
5  1007  나유타  1000000

In [178]:
# outer join : 다나온다
pd.merge(df1, df2, how = 'outer')

   고객번호 고객이름         이름
0  1001  이마크    10000.0
1  1001  이마크    20000.0
2  1001  이마크    30000.0
3  1002  이해찬        NaN
4  1003  정재현        NaN
5  1004  이태용        NaN
6  1005  서쟈니    15000.0
7  1006  문태일     5000.0
8  1007  나유타  1000000.0

In [179]:
pd.merge(df1, df2, how = 'left')

   고객번호 고객이름         이름
0  1001  이마크    10000.0
1  1001  이마크    20000.0
2  1001  이마크    30000.0
3  1002  이해찬        NaN
4  1003  정재현        NaN
5  1004  이태용        NaN
6  1005  서쟈니    15000.0
7  1006  문태일     5000.0
8  1007  나유타  1000000.0

In [180]:
pd.merge(df1, df2, how = 'right')

   고객번호 고객이름       이름
0  1001  이마크    10000
1  1001  이마크    20000
2  1005  서쟈니    15000
3  1006  문태일     5000
4  1007  나유타  1000000
5  1001  이마크    30000

In [187]:
df1

   고객번호 고객이름
0  1001  이마크
1  1002  이해찬
2  1003  정재현
3  1004  이태용
4  1005  서쟈니
5  1006  문태일
6  1007  나유타

In [188]:
df2

   고객번호       이름
0  1001    10000
1  1001    20000
2  1005    15000
3  1006     5000
4  1007  1000000
5  1001    30000

In [ ]:
# join 메서드 : 행인덱스를 기준으로 결합한다
# 기본은 left

### concat 함수
- 기준열을 사용하지 않고 단순히 데이터를 연결하는 방식
- 똑같은 인덱스가 존재할 수 있다 => 재설정 필요
- 결측값이 있을수도 있다

In [190]:
s1 = pd.Series([0,1], index=['A','B'])
s2 = pd.Series([2, 3, 4], index=['A','B','C'])

In [191]:
s1

A    0
B    1
dtype: int64

In [192]:
s2

A    2
B    3
C    4
dtype: int64

In [193]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [194]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2),
                   index = list('abc'),
                   columns = ['데이터1','데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [197]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2),
                   index = list('ac'),
                   columns = ['데이터3','데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [198]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [199]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ['도시','연도','인구','지역']
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [200]:
# pivot(행인덱스로 사용할 열이름, 열인덱스로 사용할 열이름, 데이터로 사용할 열이름)
df1.pivot('도시','연도','인구')
# 내가 보고싶은 형태대로 피벗테이블을 만드는거
# 코시스에서 내 맘대로 정렬하는거랑 똑같음

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### 그룹분석 : groupby()
- size, count : 그룹 데이터의 갯수
- groupby와 함께 쓸수잇는 함수들
- mean, median, min, max
- sum, prod, std, var, quantile
-----------기본내장함수-------------
- first, last
- agg, aggregate
- describe
- apply
- transform

In [201]:
df2 = pd.DataFrame({
    'key1':list('AABBA'),
    'key2':['one','two','one','two','one'],
    'data1':[1, 2, 3, 4, 5],
    'data2':[10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [203]:
# 그룹설정
groups = df2.groupby(df2.key1)
groups

In [204]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [205]:
# A그룹과 B그룹의 데이터들의 합계를 구하시오
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [208]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [207]:
df2.data1

0    1
1    2
2    3
3    4
4    5
Name: data1, dtype: int64

In [209]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [213]:
df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [214]:
df2.data1.groupby([df2.key1, df2.key2]).sum()
# 연산의 대상 지정
# 그룹화
# 구할 함수

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64