In [1]:
import numpy as np
import pandas as pd
# from pandas impoer Series, DataFrame

## Series : Index + Value

In [2]:
# 첫글자가 대문자면 class라고 생각

In [4]:
# list 활용
list_data = [1, 2, 3, 4, 5]
list_name = list('abcde')
# 이렇게 담으면 a b c d e 따로 쓰는거랑 똑같

obj = pd.Series(data = list_data, index = list_name)
obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [6]:
obj.values

array([1, 2, 3, 4, 5], dtype=int64)

In [7]:
# 객체확인
type(obj)

pandas.core.series.Series

In [8]:
type(obj.values)

numpy.ndarray

In [9]:
obj.dtype

dtype('int64')

In [10]:
# 이름 속성 : name
obj.name = 'number'
obj.index.name = 'id'
obj

id
a    1
b    2
c    3
d    4
e    5
Name: number, dtype: int64

## DataFrame

In [13]:
# dict(사전) = key + value
# dict 키는 인덱스, 값은 데이터의 항목에 할당된다
dict_data = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
obj2 = pd.Series(dict_data, dtype = np.float32, name='data')
obj2

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: data, dtype: float32

In [14]:
dict_data2 = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
indexs = list['abcdefgh']
obj3 = pd.Series(dict_data2, index=indexs)
obj3

TypeError: 'types.GenericAlias' object is not iterable

In [17]:
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data"
df_data = pd.read_csv(data_url, sep='\s+', header=None)
df = pd.DataFrame(df_data)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       506 non-null    float64
 1   1       506 non-null    float64
 2   2       506 non-null    float64
 3   3       506 non-null    int64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    int64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
 11  11      506 non-null    float64
 12  12      506 non-null    float64
 13  13      506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [18]:
type(df_data)

pandas.core.frame.DataFrame

In [20]:
df.head(10)
# 얘는 기본 다섯개
# R은 여섯개

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222.0,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311.0,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311.0,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311.0,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311.0,15.2,386.71,17.10,18.9

In [22]:
raw_data = {'first_name':['Jason','Molly','Tina','Jake','Amy'],
           'last_name':['Miller','Jacobson','Ali','Milner','Cooze'],
           'age':[42,52,36,24,73],
           'city':['San Francisco','Baltomore','Miami','Douglas','Boston']}

# 데이터의 갯수는 다 같아야 함. 아니면 결측값됨
df = pd.DataFrame(raw_data)
#  raw_data옆에 columns = [] 로 속성을 특정하고 가져올수도잇다
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltomore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [24]:
pd.DataFrame(raw_data, columns=['age','city'])

   age           city
0   42  San Francisco
1   52      Baltomore
2   36          Miami
3   24        Douglas
4   73         Boston

In [25]:
pd.DataFrame(raw_data, columns = ['first_name','last_name','age','city','debt'])
# debt는 값이 없으므로 결측값으로 들어간다

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltomore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [35]:
# openpyxl 모듈 : 엑셀파일을 읽어올 수 있는 패키지
!conda install --y openpyxl

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

Retrieving notices: ...working... done

In [65]:
df = pd.read_excel('C:/k_digital/source/data/excel-comp-data.xlsx')
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [66]:
pd.set_option('display.max_rows', 20)
# 앞뒤로 모두 20행만 추출
pd

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  5 non-null      object
 1   last_name   5 non-null      object
 2   age         5 non-null      int64
 3   city        5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [31]:
df.shape

(5, 4)

In [34]:
df.head(3).T

                        0          1      2
first_name          Jason      Molly   Tina
last_name          Miller   Jacobson    Ali
age                    42         52     36
city        San Francisco  Baltomore  Miami

In [40]:
df[['account','street','state']].head(3)

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [41]:
df[:3]
# 모든 부분 샘플 .. 세줄만 보기

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [42]:
df[['name','street']][:2]
#두개의 컬럼만 샘플 .. 중에서도 두줄만 보기

                         name              street
0  Kerluke, Koepp and Hilpert  34456 Sean Highway
1              Walter-Trantow   1311 Alvis Tunnel

## loc와 iloc

In [67]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [51]:
# 기존의 인덱스를 지우고 account 열을 인덱스로 변경
df.index = df['account']
df
# set_index를 안쓰면 account가 두개 됨

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
209744,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
214098,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
231907,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
242368,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
268755,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
273274,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [59]:
#df.index = df['account']
def df['account']
df
# del로 account 하나를 지워줌

SyntaxError: invalid syntax (Temp/ipykernel_10580/1790480818.py, line 2)

In [52]:
df.loc[[648336,109996], ['name','street']]
# 원하는 행/렬만 추출해서 보기

                                name                                street
account
648336    Bashirian, Kunde and Price  62184 Schamberger Underpass Apt. 231
109996   D'Amore, Gleichner and Bode           155 Fadel Crescent Apt. 144

In [54]:
df.loc[145068:, ['name','street']]
# 145068 밑으로 다 보고싶을때

                                 name                        street
account
145068                     Casper LLC  340 Consuela Bridge Apt. 400
205217               Kovacek-Johnston  91971 Cronin Vista Suite 601
209744                 Champlin-Morar              26739 Grant Lock
212303                 Gerhold-Maggio     366 Maggio Grove Apt. 998
214098    Goodwin, Homenick and Jerde     649 Cierra Forks Apt. 078
231907                     Hahn-Moore      18115 Olivine Throughway
242368   Frami, Anderson and Donnelly               182 Bertie Road
268755                    Walsh-Haley          2624 Beatty Parkways
273274                  McDermott PLC         8917 Bergstrom Meadow

In [55]:
# iloc : index location의 약자.. 인데 그냥 integer로 생각함 정수인덱스
df.iloc[:10, :3]
# 행 : 처음부터 10번까지, 열 : 처음부터 3번까지

,account,name,street
account,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,320563,Walter-Trantow,1311 Alvis Tunnel
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,121213,Bauch-Goldner,7274 Marissa Common
132971,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,209744,Champlin-Morar,26739 Grant Lock
212303,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998

In [69]:
# reset_index() : 기존의 인덱스를 열로 바꾸고 새로운 인덱스를 디폴트값으로 지정
# df_new = df.reset_index()
df_new = df
df_new

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [70]:
# drop() : 특정 열이나 행을 삭제하는 함수
df_new.drop(1)
# 1번행을 삭제
# 변수에 안담으면 원본은 그대로

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [72]:
df_new.drop(1, inplace=True)
# 삭제를 원본에 바로 적용하고 싶을때 inplace=True

KeyError: '[1] not found in axis'

In [73]:
# account 열 제거
df_new.drop('account', axis=1)
# 행에는 account가 없기때문에 axis=1 로 열을 명시해줘야됨
# 기본값은 axis=0

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [74]:
df_new.drop(['account','name'], axis=1)
# 열 삭제시엔 axis 값을 담아줘야 됨

,street,city,state,postal-code,Jan,Feb,Mar
0,34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

## Groupby(그룹별 집계)
- groupby 매커니즘 : 분할-적용-결합

In [75]:
ipl_data = {'Team':['Riders','Riders','Devils','Devils','Kings','Kings','Kings','Kings',
                    'Riders','Royals','Royals','Riders'],
           'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],
           'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
           'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

- Series의 데이터 그룹화 : 특정열인덱싱.groupby(기준열인덱싱)
- DataFrame의 데이터 그룹화 : df.groupby('기준이될컬럼명')

In [ ]:
# Team별 points의 합을 추출
df.groupby('Team')['Points'].sum()
# 여러개의 값을 묶을 때 sum()

In [76]:
# Team과 Year별로 Points 합계를 추출
df.groupby(['Team','Year'])['Points'].sum()
# 컬럼 하나 이상일때 파이썬은 리스트로 묶음
# R은 컴바인으로 묶었듯이
# 00컬럼 ㅁㅁ컬럼만 points 합계를 보고싶다

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [77]:
# 이때 00과 ㅁㅁ이 인덱스가 됨
multi_groupby = df.groupby(['Team','Year'])['Points'].sum()
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [80]:
multi_groupby.index
# 멀티인덱스 객체가 된것을 확인

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2015),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015)],
           names=['Team', 'Year'])

In [81]:
# 인덱스가 되엇으니 따로 보는것도 가능
# 상위인덱스로 추출하는것 (팀이름(상위) - 연도(하위))
multi_groupby['Devils':'Kings']
# 같은 리스트 공간에 있을때 : 쓰기도 함

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Name: Points, dtype: int64

In [82]:
# swaplevel : 인덱스 간의 레벨 변경
multi_groupby.swaplevel().sort_index()

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Kings     812
      Riders    789
      Royals    804
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [83]:
multi_groupby

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2015    812
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
Name: Points, dtype: int64

In [84]:
multi_groupby.sum(level=0)
# 팀별합계.. 레벨연산이 가능하다
# 근데 프로그램이 비추하네

C:\Users\admin\AppData\Local\Temp/ipykernel_10580/3689959792.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  multi_groupby.sum(level=0)

Team
Devils    1536
Kings     3097
Riders    3049
Royals    1505
Name: Points, dtype: int64

- 집계(aggreate) : 그룹화된 통계 정보를 추출할때 사용하는 함수, agg
- 변환(transform)
- 필터(filter) : 특정 정보를 제거하여 보여주는 필터링기능

In [85]:
grouped = df.groupby('Team')
grouped

In [86]:
# get_group() : 키값을 기준으로 분할된 데이터프레임 객체를 반환
# 하나의 객체만 데이터프레임으로 보고싶음
grouped.get_group('Riders')

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [87]:
# agg() : 다양한 함수를 한번에 적용하는 함수
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701

In [88]:
grouped.agg(np.mean)
# 넘파이도 제공함

        Rank    Year  Points
Team
Devils  2.50  2014.5  768.00
Kings   2.25  2015.5  774.25
Riders  1.75  2015.5  762.25
Royals  2.50  2014.5  752.50

In [89]:
grouped.transform(max)
# 그룹이 깨지고 개별 최대값을 추출해준다
# 그룹화된 데이터를 상대로 사용하지만 개별 데이터에 대한 집계를 반환해준다

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      4  2017     812
5      4  2017     812
6      4  2017     812
7      4  2017     812
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [90]:
z_value = lambda x : (x - x.mean() / x.std())
# 자기자신 - 평균 / 표준편차
# 영희의 시험점수 (830/10000 과 75/100을 비교할때) 기준을 맞춰야하는데
# 모든 데이터 각각에 적용할때 ""transform""을 쓴다 (그룹 표준화)
# 딱맞는 함수가 없을때 lambda 함수로 사용할 수식을 만들어서 갖다씀
grouped.transform(z_value)

        Rank        Year      Points
0  -2.500000  452.800413  867.393596
1  -1.500000  453.800413  780.393596
2  -1.535534 -834.933221  857.283600
3  -0.535534 -833.933221  667.283600
4   1.500000  452.800413  716.728522
5   2.500000  453.800413  787.728522
6  -0.500000  454.800413  731.728522
7  -0.500000  455.800413  763.728522
8  -1.500000  454.800413  685.393596
9   2.821489 -834.933221  690.668003
10 -0.178511 -833.933221  793.668003
11 -1.500000  455.800413  681.393596

In [91]:
# 필터(Filter) : 특정 조건으로 데이터를 검색할때 사용하는 함수
df.groupby('Team').filter(lambda x : len(x) >= 3)
# df.groupby('Team') : 그룹 만들기
# filter() : 조건으로 필터링

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [93]:
# 팀별로 묶고 points의 최대값이 850을 초과하는 자료만 추출
df.groupby('Team')['Points'].max()
# 팀별로 묶은 다음에 포인트의 최대값을 보여달라

Team
Devils    863
Kings     812
Riders    876
Royals    804
Name: Points, dtype: int64

In [94]:
df.groupby('Team').filter(lambda x : x['Points'].max() > 850)
# 이렇게 쓰면 됩니다
# 최대값이 850을 넘는 팀들만 보여주는거

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
8   Riders     2  2016     694
11  Riders     2  2017     690

### tips datasets

In [95]:
import seaborn as sns
tips = sns.load_dataset('tips')

In [96]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [97]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [99]:
# 청구서금액 대비 팁의 비율
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [100]:
# 수치 데이터의 기초통계량
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [102]:
# 성별로 그룹 설정
# tips.groupby('sex')
# 이렇게만하면 주소가 뜸
tips.groupby('sex').count()
# 보고싶은 기능 함수를 붙여주기

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [103]:
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [105]:
# 성별과 흡연유무로 나누어 데이터의 갯수 분석
tips.groupby(['sex' , 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [106]:
# 성별에 따른 평균 팁 비율(백분율)
tips.groupby('sex')['tip_pct'].mean()

sex
Male      0.157651
Female    0.166491
Name: tip_pct, dtype: float64

In [107]:
# 흡연여부에 따른 평균 팁 비율
tips.groupby('smoker')['tip_pct'].mean()

smoker
Yes    0.163196
No     0.159328
Name: tip_pct, dtype: float64

In [108]:
tips.pivot_table('tip_pct', 'sex', 'smoker', aggfunc='count', margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [110]:
tips.pivot_table('tip_pct', 'sex', 'smoker')
# 이것만 쓰면 비율이 나옴
# aggfunc='count' 건수가 나오게끔
# margins=True 여백의 미

# 여성흡연자의 팁 비율이 높다 - 라고 해석할 수 있어야

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [109]:
tips.groupby('sex')[['tip_pct']].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [111]:
tips.groupby(['sex','smoker'])[['tip_pct']].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [112]:
# 각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 확인하시오
tips.groupby(['sex','smoker'])[['tip_pct']]

In [113]:
def max_min(x):
    return x.max() - x.min()

tips.groupby(['sex','smoker'])[['tip_pct']].agg(max_min)

                tip_pct
sex    smoker
Male   Yes     0.674707
       No      0.220186
Female Yes     0.360233
       No      0.195876

In [114]:
# 나온값이 안이뻐서 바꿔보기
tips.groupby(['sex', 'smoker'])[['tip']].max() - tips.groupby(['sex', 'smoker'])[['tip']].min()


def max_min(x):
    return x.max()- x.min()
tips.groupby(['sex', 'smoker'])[['tip']].agg(max_min)



tips.groupby(['sex', 'smoker'])[['tip']].agg(lambda x: x.max()-x.min())

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [115]:
tips.groupby(['sex','smoker']).agg({'tip':'mean', 'total_bill':max_min})
# 우리가 만든 함수는 앞뒤에 홑따옴표 안붙임
# 이때는 딕셔너리로 담음
# groupby를 잘하면 원하는 내용만 쏙쏙 뽑을때 좋음

                    tip  total_bill
sex    smoker
Male   Yes     3.051167       43.56
       No      3.113402       40.82
Female Yes     2.931515       41.23
       No      2.773519       28.58